2020-06-16 21:23:18 PM com.android.updater [Thread:667] Could not send  register message within 5s repeatly . 
2020-06-16 21:25:18 PM com.android.updater [Thread:879] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:25:18 PM com.android.updater [Thread:879] processing a message, action=Registration 
2020-06-16 21:25:18 PM com.android.updater [Thread:879] Perf_code  packetType  2037  length 274 
2020-06-16 21:25:18 PM com.android.updater [Thread:879] Perf_code  packetType  2041  length 286 
2020-06-16 21:25:19 PM com.android.updater [Thread:879] Perf_code  packetType  2016  length 253 
2020-06-16 21:25:19 PM com.android.updater [Thread:879] Perf_code  packetType  1003  length 253 
2020-06-16 21:25:19 PM com.android.updater [Thread:879] Perf_code  packetType  1003  length 253 
2020-06-16 21:25:19 PM com.android.updater [Thread:879] Perf_code  packetType  1003  length 253 
2020-06-16 21:25:19 PM com.android.updater [Thread:879] Perf_code  packetType  1003  length 253 
2020-06-16 21:25:19 PM com.android.updater [Thread:879] Perf_code  packetType  1003  length 253 
2020-06-16 21:25:19 PM com.android.updater [Thread:879] Perf_code  packetType  1003  length 274 
2020-06-16 21:25:19 PM com.android.updater [Thread:879] Perf_code  packetType  1003  length 253 
2020-06-16 21:25:19 PM com.android.updater [Thread:879] Perf_code  packetType  1003  length 253 
2020-06-16 21:25:19 PM com.android.updater [Thread:879] Perf_code  packetType  1003  length 253 
2020-06-16 21:25:19 PM com.android.updater [Thread:879] Perf_code  packetType  3003  length 357 
2020-06-16 21:25:19 PM com.android.updater [Thread:879] ASSEMBLE_PUSH : assemble push register 
2020-06-16 21:25:59 PM com.android.updater [Thread:879] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:25:59 PM com.android.updater [Thread:879] processing a message, action=Notification 
2020-06-16 21:25:59 PM com.android.updater [Thread:879] Perf_code  packetType  2014  length 1059 
2020-06-16 21:25:59 PM com.android.updater [Thread:879] ASSEMBLE_PUSH : assemble push register 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] processing a message, action=Subscription 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] processing a message, action=Subscription 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] processing a message, action=Subscription 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] processing a message, action=Subscription 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] processing a message, action=Subscription 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] processing a message, action=Subscription 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] processing a message, action=Subscription 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] processing a message, action=Subscription 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] processing a message, action=Subscription 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] processing a message, action=Command 
2020-06-16 21:26:00 PM com.android.updater [Thread:879] Perf_code  packetType  3003  length 546 
2020-06-16 21:31:06 PM com.android.updater [Thread:1272] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:31:06 PM com.android.updater receiving an empty message, drop 
2020-06-16 21:31:13 PM com.android.updater [Thread:1272] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 21:31:13 PM com.android.updater [Thread:1272] processing a message, action=Notification 
2020-06-16 21:31:13 PM com.android.updater [Thread:1272] Perf_code  packetType  2008  length 941 
2020-06-16 22:20:48 PM com.android.updater [Thread:1515] receive an intent from server, action=com.xiaomi.mipush.ERROR 
2020-06-16 22:20:48 PM com.android.updater receive a error message. code = 70000001, msg=  the push is not connected. 
2020-06-16 23:33:59 PM com.android.updater [Thread:2271] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 23:33:59 PM com.android.updater [Thread:2271] processing a message, action=Command 
2020-06-16 23:33:59 PM com.android.updater [Thread:2271] Perf_code  packetType  3003  length 461 
2020-06-16 23:45:36 PM com.android.updater [Thread:226] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-16 23:45:36 PM com.android.updater receiving an empty message, drop 
2020-06-17 11:56:08 AM com.android.updater [Thread:2092] Perf_code  packetType  2027  length 274 
2020-06-17 11:56:22 AM com.android.updater [Thread:2094] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-17 11:56:22 AM com.android.updater [Thread:2094] processing a message, action=Command 
2020-06-17 11:56:22 AM com.android.updater [Thread:2094] Perf_code  packetType  3003  length 461 
2020-06-17 13:04:58 PM com.android.updater [Thread:226] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-17 13:04:58 PM com.android.updater [Thread:226] processing a message, action=Command 
2020-06-17 13:04:58 PM com.android.updater [Thread:226] Perf_code  packetType  3003  length 461 
2020-06-17 15:24:29 PM com.android.updater [Thread:296] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-17 15:24:29 PM com.android.updater receiving an empty message, drop 
2020-06-17 16:23:22 PM com.android.updater [Thread:739] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-17 16:23:22 PM com.android.updater receiving an empty message, drop 
2020-06-17 16:23:22 PM com.android.updater [Thread:739] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-17 16:23:22 PM com.android.updater receiving an empty message, drop 
2020-06-17 19:47:27 PM com.android.updater [Thread:1115] Perf_code  packetType  2027  length 295 
2020-06-17 19:47:59 PM com.android.updater [Thread:1117] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-17 19:48:00 PM com.android.updater [Thread:1117] processing a message, action=Command 
2020-06-17 19:48:00 PM com.android.updater [Thread:1117] Perf_code  packetType  3003  length 461 
2020-06-18 01:24:09 AM com.android.updater [Thread:228] Perf_code  packetType  2016  length 214 
2020-06-18 01:25:49 AM com.android.updater [Thread:583] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-18 01:25:49 AM com.android.updater receiving an empty message, drop 
2020-06-18 11:23:21 AM com.android.updater [Thread:2691] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-18 11:23:21 AM com.android.updater receiving an empty message, drop 
2020-06-18 11:23:21 AM com.android.updater [Thread:2688] Perf_code  packetType  2027  length 295 
2020-06-18 11:23:21 AM com.android.updater [Thread:2691] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-18 11:23:21 AM com.android.updater [Thread:2691] processing a message, action=Command 
2020-06-18 11:23:21 AM com.android.updater [Thread:2691] Perf_code  packetType  3003  length 461 
2020-06-18 18:36:29 PM com.android.updater [Thread:232] Perf_code  packetType  2027  length 295 
2020-06-19 06:23:21 AM com.android.updater [Thread:2591] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-19 06:23:21 AM com.android.updater [Thread:2588] Perf_code  packetType  2027  length 295 
2020-06-19 06:23:21 AM com.android.updater receiving an empty message, drop 
2020-06-19 06:23:26 AM com.android.updater [Thread:2588] Perf_code  packetType  2016  length 253 
2020-06-20 01:23:24 AM com.android.updater [Thread:6887] Perf_code  packetType  2027  length 295 
2020-06-20 01:23:24 AM com.android.updater [Thread:6889] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-20 01:23:24 AM com.android.updater [Thread:6889] processing a message, action=Command 
2020-06-20 01:23:24 AM com.android.updater [Thread:6889] Perf_code  packetType  3003  length 461 
2020-06-20 20:23:22 PM com.android.updater [Thread:9032] Perf_code  packetType  2027  length 295 
2020-06-20 20:23:22 PM com.android.updater [Thread:9034] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-20 20:23:22 PM com.android.updater [Thread:9034] processing a message, action=Command 
2020-06-20 20:23:22 PM com.android.updater [Thread:9034] Perf_code  packetType  3003  length 461 
2020-06-20 20:23:26 PM com.android.updater [Thread:9032] Perf_code  packetType  2016  length 253 
2020-06-21 15:23:23 PM com.android.updater [Thread:11660] Perf_code  packetType  2027  length 295 
2020-06-21 15:23:24 PM com.android.updater [Thread:11662] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-21 15:23:24 PM com.android.updater [Thread:11662] processing a message, action=Command 
2020-06-21 15:23:24 PM com.android.updater [Thread:11662] Perf_code  packetType  3003  length 461 
2020-06-21 17:15:42 PM com.android.updater [Thread:12472] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-21 17:15:42 PM com.android.updater receiving an empty message, drop 
2020-06-21 17:22:36 PM com.android.updater [Thread:12614] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-21 17:22:36 PM com.android.updater receiving an empty message, drop 
2020-06-21 23:35:57 PM com.android.updater [Thread:236] Perf_code  packetType  2027  length 295 
2020-06-21 23:36:02 PM com.android.updater [Thread:236] Perf_code  packetType  2016  length 253 
2020-06-21 23:37:06 PM com.android.updater [Thread:563] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-21 23:37:06 PM com.android.updater receiving an empty message, drop 
2020-06-22 10:23:31 AM com.android.updater [Thread:2142] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-22 10:23:31 AM com.android.updater receiving an empty message, drop 
2020-06-22 10:23:31 AM com.android.updater [Thread:2139] Perf_code  packetType  2027  length 295 
2020-06-22 14:49:52 PM com.android.updater [Thread:305] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-22 14:49:52 PM com.android.updater receiving an empty message, drop 
2020-06-22 14:49:52 PM com.android.updater [Thread:305] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-22 14:49:52 PM com.android.updater receiving an empty message, drop 
2020-06-22 21:55:27 PM com.android.updater [Thread:214] Perf_code  packetType  2027  length 295 
2020-06-23 05:57:51 AM com.android.updater [Thread:239] Perf_code  packetType  2027  length -1 
2020-06-23 05:57:56 AM com.android.updater [Thread:239] Perf_code  packetType  2016  length 253 
2020-06-23 05:59:30 AM com.android.updater [Thread:581] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-23 05:59:30 AM com.android.updater receiving an empty message, drop 
2020-06-23 21:52:10 PM com.android.updater [Thread:236] Perf_code  packetType  2027  length -1 
2020-06-23 21:53:25 PM com.android.updater [Thread:684] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-23 21:53:25 PM com.android.updater receiving an empty message, drop 
2020-06-24 00:23:22 AM com.android.updater [Thread:1766] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-24 00:23:22 AM com.android.updater [Thread:1766] processing a message, action=Command 
2020-06-24 00:23:22 AM com.android.updater [Thread:1766] Perf_code  packetType  3003  length 461 
2020-06-24 14:43:35 PM com.android.updater [Thread:220] Perf_code  packetType  2027  length 295 
2020-06-24 14:43:40 PM com.android.updater [Thread:220] Perf_code  packetType  2016  length 253 
2020-06-24 14:44:04 PM com.android.updater [Thread:310] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-24 14:44:04 PM com.android.updater [Thread:310] processing a message, action=Command 
2020-06-24 14:44:04 PM com.android.updater [Thread:310] Perf_code  packetType  3003  length 461 
2020-06-24 19:23:36 PM com.android.updater [Thread:2894] ASSEMBLE_PUSH : assemble push register 
2020-06-24 19:23:36 PM com.android.updater [Thread:2894] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-24 19:23:36 PM com.android.updater receiving an empty message, drop 
2020-06-24 19:23:37 PM com.android.updater [Thread:2894] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-24 19:23:37 PM com.android.updater [Thread:2894] processing a message, action=Command 
2020-06-24 19:23:37 PM com.android.updater [Thread:2894] Perf_code  packetType  3003  length 461 
2020-06-25 14:23:37 PM com.android.updater [Thread:7708] Perf_code  packetType  2027  length 295 
2020-06-25 14:23:37 PM com.android.updater [Thread:7711] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-25 14:23:37 PM com.android.updater receiving an empty message, drop 
2020-06-25 14:23:37 PM com.android.updater [Thread:7711] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-25 14:23:37 PM com.android.updater [Thread:7711] processing a message, action=Command 
2020-06-25 14:23:37 PM com.android.updater [Thread:7711] Perf_code  packetType  3003  length 461 
2020-06-26 09:23:49 AM com.android.updater [Thread:12295] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-26 09:23:49 AM com.android.updater [Thread:12292] Perf_code  packetType  2027  length 295 
2020-06-26 09:23:49 AM com.android.updater receiving an empty message, drop 
2020-06-26 09:23:50 AM com.android.updater [Thread:12295] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-26 09:23:50 AM com.android.updater [Thread:12295] processing a message, action=Command 
2020-06-26 09:23:50 AM com.android.updater [Thread:12295] Perf_code  packetType  3003  length 461 
2020-06-26 09:23:54 AM com.android.updater [Thread:12292] Perf_code  packetType  2016  length 253 
2020-06-27 04:23:43 AM com.android.updater [Thread:19115] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-27 04:23:43 AM com.android.updater receiving an empty message, drop 
2020-06-27 04:23:43 AM com.android.updater [Thread:19112] Perf_code  packetType  2027  length 295 
2020-06-27 04:23:43 AM com.android.updater [Thread:19115] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-27 04:23:43 AM com.android.updater [Thread:19115] processing a message, action=Command 
2020-06-27 04:23:43 AM com.android.updater [Thread:19115] Perf_code  packetType  3003  length 461 
2020-06-27 23:33:37 PM com.android.updater [Thread:22506] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-27 23:33:37 PM com.android.updater [Thread:22503] Perf_code  packetType  2027  length 295 
2020-06-27 23:33:37 PM com.android.updater receiving an empty message, drop 
2020-06-27 23:33:37 PM com.android.updater [Thread:22506] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-27 23:33:37 PM com.android.updater [Thread:22506] processing a message, action=Command 
2020-06-27 23:33:37 PM com.android.updater [Thread:22506] Perf_code  packetType  3003  length 461 
2020-06-27 23:33:53 PM com.android.updater [Thread:22503] Perf_code  packetType  2016  length 253 
2020-06-28 11:39:25 AM com.android.updater [Thread:236] Perf_code  packetType  2027  length -1 
2020-06-28 11:41:08 AM com.android.updater [Thread:791] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-28 11:41:08 AM com.android.updater receiving an empty message, drop 
2020-06-28 11:41:08 AM com.android.updater [Thread:791] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-28 11:41:08 AM com.android.updater receiving an empty message, drop 
2020-06-28 18:35:57 PM com.android.updater [Thread:3407] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-28 18:35:57 PM com.android.updater receiving an empty message, drop 
2020-06-28 18:35:57 PM com.android.updater [Thread:3404] Perf_code  packetType  2027  length 295 
2020-06-28 18:35:57 PM com.android.updater [Thread:3407] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-28 18:35:57 PM com.android.updater [Thread:3407] processing a message, action=Command 
2020-06-28 18:35:57 PM com.android.updater [Thread:3407] Perf_code  packetType  3003  length 461 
2020-06-29 13:23:29 PM com.android.updater [Thread:9199] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-29 13:23:29 PM com.android.updater receiving an empty message, drop 
2020-06-29 13:23:29 PM com.android.updater [Thread:9196] Perf_code  packetType  2027  length 295 
2020-06-29 13:23:29 PM com.android.updater [Thread:9199] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-29 13:23:29 PM com.android.updater [Thread:9199] processing a message, action=Command 
2020-06-29 13:23:29 PM com.android.updater [Thread:9199] Perf_code  packetType  3003  length 461 
2020-06-29 13:23:34 PM com.android.updater [Thread:9196] Perf_code  packetType  2016  length 253 
2020-06-30 08:24:27 AM com.android.updater [Thread:13487] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-30 08:24:27 AM com.android.updater receiving an empty message, drop 
2020-06-30 08:24:27 AM com.android.updater [Thread:13484] Perf_code  packetType  2027  length 295 
2020-06-30 23:46:03 PM com.android.updater [Thread:235] do sync info 
2020-06-30 23:46:03 PM com.android.updater [Thread:235] Perf_code  packetType  2022  length -1 
2020-06-30 23:46:03 PM com.android.updater [Thread:235] Perf_code  packetType  2027  length -1 
2020-06-30 23:46:08 PM com.android.updater [Thread:235] Perf_code  packetType  2016  length -1 
2020-06-30 23:52:09 PM com.android.updater [Thread:231] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-06-30 23:52:09 PM com.android.updater receiving an empty message, drop 
2020-07-01 03:23:26 AM com.android.updater [Thread:1279] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-01 03:23:26 AM com.android.updater receiving an empty message, drop 
2020-07-01 03:23:27 AM com.android.updater [Thread:1279] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-01 03:23:27 AM com.android.updater [Thread:1279] processing a message, action=Command 
2020-07-01 03:23:27 AM com.android.updater [Thread:1279] Perf_code  packetType  3003  length 461 
2020-07-01 22:23:27 PM com.android.updater [Thread:6243] Perf_code  packetType  2027  length 295 
2020-07-01 22:23:27 PM com.android.updater [Thread:6245] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-01 22:23:27 PM com.android.updater [Thread:6245] processing a message, action=Command 
2020-07-01 22:23:27 PM com.android.updater [Thread:6245] Perf_code  packetType  3003  length 461 
2020-07-02 17:23:29 PM com.android.updater [Thread:10047] Perf_code  packetType  2027  length 295 
2020-07-02 17:23:30 PM com.android.updater [Thread:10050] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-02 17:23:30 PM com.android.updater [Thread:10050] processing a message, action=Command 
2020-07-02 17:23:30 PM com.android.updater [Thread:10050] Perf_code  packetType  3003  length 461 
2020-07-02 17:23:34 PM com.android.updater [Thread:10047] Perf_code  packetType  2016  length 253 
2020-07-02 17:23:34 PM com.android.updater [Thread:10050] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-02 17:23:34 PM com.android.updater [Thread:10050] processing a message, action=Notification 
2020-07-02 17:23:34 PM com.android.updater [Thread:10050] Perf_code  packetType  2014  length 1080 
2020-07-02 17:23:34 PM com.android.updater [Thread:10050] ASSEMBLE_PUSH : assemble push register 
2020-07-03 12:29:01 PM com.android.updater [Thread:14468] Perf_code  packetType  2027  length 295 
2020-07-03 12:29:01 PM com.android.updater [Thread:14470] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-03 12:29:01 PM com.android.updater [Thread:14470] processing a message, action=Command 
2020-07-03 12:29:01 PM com.android.updater [Thread:14470] Perf_code  packetType  3003  length 461 
2020-07-04 07:23:41 AM com.android.updater [Thread:20006] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-04 07:23:41 AM com.android.updater receiving an empty message, drop 
2020-07-04 07:23:41 AM com.android.updater [Thread:20003] Perf_code  packetType  2027  length 295 
2020-07-04 07:23:41 AM com.android.updater [Thread:20006] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-04 07:23:41 AM com.android.updater [Thread:20006] processing a message, action=Command 
2020-07-04 07:23:41 AM com.android.updater [Thread:20006] Perf_code  packetType  3003  length 461 
2020-07-04 07:23:46 AM com.android.updater [Thread:20003] Perf_code  packetType  2016  length 253 
2020-07-04 18:54:44 PM com.android.updater [Thread:232] Perf_code  packetType  2027  length 295 
2020-07-04 18:55:57 PM com.android.updater [Thread:520] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-04 18:55:57 PM com.android.updater receiving an empty message, drop 
2020-07-04 18:55:57 PM com.android.updater [Thread:520] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-04 18:55:57 PM com.android.updater receiving an empty message, drop 
2020-07-05 02:23:30 AM com.android.updater [Thread:2592] Perf_code  packetType  2027  length 295 
2020-07-05 15:03:22 PM com.android.updater [Thread:232] Perf_code  packetType  2027  length -1 
2020-07-05 15:03:27 PM com.android.updater [Thread:232] Perf_code  packetType  2016  length 253 
2020-07-05 21:23:30 PM com.android.updater [Thread:3435] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-05 21:23:30 PM com.android.updater receiving an empty message, drop 
2020-07-05 21:23:30 PM com.android.updater [Thread:3432] Perf_code  packetType  2027  length 295 
2020-07-05 21:23:30 PM com.android.updater [Thread:3435] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-05 21:23:30 PM com.android.updater [Thread:3435] processing a message, action=Command 
2020-07-05 21:23:30 PM com.android.updater [Thread:3435] Perf_code  packetType  3003  length 461 
2020-07-05 23:02:45 PM com.android.updater [Thread:4022] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-05 23:02:45 PM com.android.updater receiving an empty message, drop 
2020-07-05 23:02:45 PM com.android.updater [Thread:4022] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-05 23:02:45 PM com.android.updater [Thread:4022] processing a message, action=Command 
2020-07-05 23:02:45 PM com.android.updater [Thread:4022] Perf_code  packetType  3003  length 461 
2020-07-06 16:23:28 PM com.android.updater [Thread:8807] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-06 16:23:28 PM com.android.updater [Thread:8804] Perf_code  packetType  2027  length 295 
2020-07-06 16:23:28 PM com.android.updater receiving an empty message, drop 
2020-07-06 16:23:28 PM com.android.updater [Thread:8807] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-06 16:23:28 PM com.android.updater [Thread:8807] processing a message, action=Command 
2020-07-06 16:23:28 PM com.android.updater [Thread:8807] Perf_code  packetType  3003  length 461 
2020-07-06 16:23:33 PM com.android.updater [Thread:8804] Perf_code  packetType  2016  length 253 
2020-07-07 11:23:29 AM com.android.updater [Thread:13363] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-07 11:23:29 AM com.android.updater receiving an empty message, drop 
2020-07-07 11:23:29 AM com.android.updater [Thread:13360] Perf_code  packetType  2027  length 295 
2020-07-07 11:23:30 AM com.android.updater [Thread:13363] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-07 11:23:30 AM com.android.updater [Thread:13363] processing a message, action=Command 
2020-07-07 11:23:30 AM com.android.updater [Thread:13363] Perf_code  packetType  3003  length 461 
2020-07-07 21:10:11 PM com.android.updater [Thread:243] Perf_code  packetType  2027  length -1 
2020-07-07 21:10:16 PM com.android.updater [Thread:243] Perf_code  packetType  2016  length -1 
2020-07-07 21:17:19 PM com.android.updater [Thread:897] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-07 21:17:19 PM com.android.updater receiving an empty message, drop 
2020-07-07 21:17:19 PM com.android.updater [Thread:897] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-07 21:17:19 PM com.android.updater receiving an empty message, drop 
2020-07-08 06:43:40 AM com.android.updater [Thread:1616] Perf_code  packetType  2027  length 295 
2020-07-08 06:43:40 AM com.android.updater [Thread:1618] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-08 06:43:40 AM com.android.updater receiving an empty message, drop 
2020-07-08 06:43:41 AM com.android.updater [Thread:1618] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-08 06:43:41 AM com.android.updater [Thread:1618] processing a message, action=Command 
2020-07-08 06:43:41 AM com.android.updater [Thread:1618] Perf_code  packetType  3003  length 461 
2020-07-08 16:32:09 PM com.android.updater [Thread:228] Perf_code  packetType  2027  length 295 
2020-07-09 01:23:30 AM com.android.updater [Thread:5316] Perf_code  packetType  2027  length 295 
2020-07-09 01:23:30 AM com.android.updater [Thread:5319] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-09 01:23:30 AM com.android.updater receiving an empty message, drop 
2020-07-09 01:23:30 AM com.android.updater [Thread:5319] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-09 01:23:30 AM com.android.updater [Thread:5319] processing a message, action=Command 
2020-07-09 01:23:30 AM com.android.updater [Thread:5319] Perf_code  packetType  3003  length 461 
2020-07-09 01:23:35 AM com.android.updater [Thread:5316] Perf_code  packetType  2016  length 253 
2020-07-09 20:23:30 PM com.android.updater [Thread:10352] Perf_code  packetType  2027  length 295 
2020-07-09 20:23:30 PM com.android.updater [Thread:10354] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-09 20:23:30 PM com.android.updater [Thread:10354] processing a message, action=Command 
2020-07-09 20:23:30 PM com.android.updater [Thread:10354] Perf_code  packetType  3003  length 461 
2020-07-09 22:01:58 PM com.android.updater [Thread:546] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-09 22:01:58 PM com.android.updater [Thread:546] processing a message, action=Command 
2020-07-09 22:01:58 PM com.android.updater [Thread:546] Perf_code  packetType  3003  length 461 
2020-07-09 22:01:58 PM com.android.updater [Thread:546] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-09 22:01:58 PM com.android.updater receiving an empty message, drop 
2020-07-09 22:02:21 PM com.android.updater [Thread:546] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-09 22:02:21 PM com.android.updater [Thread:546] processing a message, action=Command 
2020-07-09 22:02:21 PM com.android.updater [Thread:546] Perf_code  packetType  3003  length 461 
2020-07-10 15:23:31 PM com.android.updater [Thread:7412] Perf_code  packetType  2027  length 295 
2020-07-10 15:23:36 PM com.android.updater [Thread:7412] Perf_code  packetType  2016  length 253 
2020-07-11 10:23:32 AM com.android.updater [Thread:12096] Perf_code  packetType  2027  length 295 
2020-07-11 10:23:33 AM com.android.updater [Thread:12098] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-11 10:23:33 AM com.android.updater [Thread:12098] processing a message, action=Command 
2020-07-11 10:23:33 AM com.android.updater [Thread:12098] Perf_code  packetType  3003  length 461 
2020-07-12 05:34:18 AM com.android.updater [Thread:15624] Perf_code  packetType  2027  length 295 
2020-07-12 05:34:18 AM com.android.updater [Thread:15626] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-12 05:34:18 AM com.android.updater [Thread:15626] processing a message, action=Command 
2020-07-12 05:34:18 AM com.android.updater [Thread:15626] Perf_code  packetType  3003  length 461 
2020-07-12 05:34:23 AM com.android.updater [Thread:15624] Perf_code  packetType  2016  length 253 
2020-07-13 00:23:31 AM com.android.updater [Thread:21784] Perf_code  packetType  2027  length 295 
2020-07-13 00:23:31 AM com.android.updater [Thread:21787] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-13 00:23:31 AM com.android.updater receiving an empty message, drop 
2020-07-13 00:23:32 AM com.android.updater [Thread:21787] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-13 00:23:32 AM com.android.updater [Thread:21787] processing a message, action=Command 
2020-07-13 00:23:32 AM com.android.updater [Thread:21787] Perf_code  packetType  3003  length 461 
2020-07-13 13:07:40 PM com.android.updater [Thread:240] Perf_code  packetType  2027  length 295 
2020-07-13 13:07:45 PM com.android.updater [Thread:240] Perf_code  packetType  2016  length 253 
2020-07-13 13:08:16 PM com.android.updater [Thread:380] ASSEMBLE_PUSH : assemble push register 
2020-07-13 13:08:16 PM com.android.updater [Thread:380] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-13 13:08:16 PM com.android.updater receiving an empty message, drop 
2020-07-13 13:08:16 PM com.android.updater [Thread:380] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-13 13:08:16 PM com.android.updater receiving an empty message, drop 
2020-07-13 19:23:32 PM com.android.updater [Thread:4136] Perf_code  packetType  2027  length 295 
2020-07-13 19:23:32 PM com.android.updater [Thread:4139] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-13 19:23:32 PM com.android.updater receiving an empty message, drop 
2020-07-14 14:23:38 PM com.android.updater [Thread:9080] Perf_code  packetType  2027  length 295 
2020-07-14 14:23:38 PM com.android.updater [Thread:9083] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-14 14:23:38 PM com.android.updater receiving an empty message, drop 
2020-07-14 14:23:38 PM com.android.updater [Thread:9083] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-14 14:23:38 PM com.android.updater [Thread:9083] processing a message, action=Command 
2020-07-14 14:23:38 PM com.android.updater [Thread:9083] Perf_code  packetType  3003  length 461 
2020-07-14 14:23:43 PM com.android.updater [Thread:9080] Perf_code  packetType  2016  length 253 
2020-07-15 09:28:35 AM com.android.updater [Thread:14915] do sync info 
2020-07-15 09:28:35 AM com.android.updater [Thread:14915] Perf_code  packetType  2022  length 802 
2020-07-15 09:28:35 AM com.android.updater [Thread:14915] Perf_code  packetType  2027  length 295 
2020-07-15 14:40:11 PM com.android.updater [Thread:239] Perf_code  packetType  2016  length 253 
2020-07-15 14:40:54 PM com.android.updater [Thread:453] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-15 14:40:54 PM com.android.updater receiving an empty message, drop 
2020-07-16 01:24:28 AM com.android.updater [Thread:5331] Perf_code  packetType  2027  length 295 
2020-07-16 01:24:50 AM com.android.updater [Thread:5333] receive an intent from server, action=com.xiaomi.mipush.RECEIVE_MESSAGE 
2020-07-16 01:24:50 AM com.android.updater [Thread:5333] processing a message, action=Command 
2020-07-16 01:24:50 AM com.android.updater [Thread:5333] Perf_code  packetType  3003  length 461 
